<!DOCTYPE html>
<html lang="en">
<head>
<title>PortFolio </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: pink;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<header>
  Portfolio
</header>

<section>
  <nav>
    <ul> 
     email:
   <li><a href="#">Juliopajota9@gmail.com</a></li>
   Facebook:
    <li><a href="#">Julio Pajota</a></li>
    Instagram  
    <li><a href="#">Julio_Pajota</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>Hello everyone, my name is Julio Alainne T, Pajota, I’m currently studying on STI Davao,I took the course of Bachelor Science Computer Science, where I focus on my studies. and hopefully my best will keep me from pursuing this Course, i strive for more learnings and interest in this course. </p>
    <p><h2></h2> </p>
  </article>
</section>

<footer>
  <p>@ash</p>
</footer>

</body>
</html>