<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ingredients</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">

  <!-- Navbar -->
  <nav class="bg-black text-white px-6 py-4 shadow-md flex justify-center space-x-6 font-bold">
    <a href="#" class="hover:text-yellow-400">Home</a>
    <a href="#" class="hover:text-yellow-400">Recipes</a>
    <a href="#" class="hover:text-yellow-400">Ingredients</a>
    <a href="#" class="hover:text-yellow-400">Contact</a>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-screen flex items-center justify-center text-center text-white" style="background-image: url('hero.avif');">
    <div class="px-6">
      <h1 class="text-5xl font-bold drop-shadow-lg mb-4">"Cook Like a Pro, Eat Like a King"</h1>
      <p class="text-xl drop-shadow-md mb-6">"Unleash the chef in you — your next masterpiece starts with one sizzling pan." 🔥🍳</p>
      <a href="#cta" class="bg-yellow-400 text-black px-6 py-3 rounded hover:bg-yellow-500 transition">Learn More</a>
    </div>
  </section>

  <!-- Food List -->
  <div class="max-w-5xl mx-auto mt-10 px-4">
    <h2 class="text-3xl text-center font-bold mb-8">Food Ingredients</h2>

    <!-- Food Item Template -->
    <div class="grid md:grid-cols-2 gap-8">
      <!-- ADOBO -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="ADobo.jpg" alt="Adobo" class="w-full h-48 object-cover cursor-pointer" onclick="showModal('Adobo', ['Chicken or pork', 'Soy sauce', 'Vinegar', 'Garlic', 'Bay leaves', 'Black peppercorns'])" />
        <div class="p-4">
          <h3 class="text-xl font-bold">Adobo</h3>
        </div>
      </div>

      <!-- Sinigang -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="Sinigang.jpg" alt="Sinigang" class="w-full h-48 object-cover cursor-pointer" onclick="showModal('Sinigang', ['Pork belly or ribs', 'Tamarind', 'Tomatoes', 'Onion', 'Fish sauce', 'Vegetables like eggplant, okra, kangkong'])" />
        <div class="p-4">
          <h3 class="text-xl font-bold">Sinigang</h3>
        </div>
      </div>

      <!-- Fish Steak -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="filipino-fish-steak-food.jpg" alt="Fish Steak" class="w-full h-48 object-cover cursor-pointer" onclick="showModal('Fish Steak', ['Fish steaks', 'Olive oil or butter', 'Garlic', 'Lemon juice', 'Salt & pepper', 'Herbs'])" />
        <div class="p-4">
          <h3 class="text-xl font-bold">Fish Steak</h3>
        </div>
      </div>

      <!-- Beef Tacos -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="beef taco.jpg" alt="Beef Tacos" class="w-full h-48 object-cover cursor-pointer" onclick="showModal('Beef Tacos', ['Ground beef', 'Taco shells', 'Lettuce', 'Cheddar cheese', 'Tomatoes', 'Sour cream'])" />
        <div class="p-4">
          <h3 class="text-xl font-bold">Beef Tacos</h3>
        </div>
      </div>

      <!-- Lumpia -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="Lumpia.jpg" alt="Lumpia" class="w-full h-48 object-cover cursor-pointer" onclick="showModal('Lumpia Shanghai', ['Ground pork', 'Garlic & onion', 'Carrots', 'Soy sauce', 'Lumpia wrapper', 'Cooking oil'])" />
        <div class="p-4">
          <h3 class="text-xl font-bold">Lumpia Shanghai</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 bg-black bg-opacity-60 hidden justify-center items-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-md w-full relative">
      <button onclick="closeModal()" class="absolute top-2 right-4 text-xl font-bold text-gray-600 hover:text-black">&times;</button>
      <h2 id="modalTitle" class="text-2xl font-bold mb-4"></h2>
      <ul id="modalList" class="list-disc list-inside space-y-2 text-gray-700"></ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-8 mt-16 border-t-4 border-yellow-400">
    <h3 class="text-xl font-bold">Food Ingredients</h3>
    <p class="mb-4">Ingredients that can help you cook what you crave for.</p>
    <div class="space-x-4">
      <a href="#" class="text-green-300 hover:text-yellow-400">Home</a>
      <a href="#" class="text-green-300 hover:text-yellow-400">Recipes</a>
      <a href="#" class="text-green-300 hover:text-yellow-400">Contact</a>
    </div>
    <p class="text-sm text-green-200 mt-4">&copy; 2025 ash. All rights reserved.</p>
  </footer>

  <!-- Modal Script -->
  <script>
    function showModal(title, items) {
      document.getElementById('modalTitle').innerText = title;
      const list = document.getElementById('modalList');
      list.innerHTML = '';
      items.forEach(item => {
        const li = document.createElement('li');
        li.innerText = item;
        list.appendChild(li);
      });
      document.getElementById('modal').classList.remove('hidden');
      document.getElementById('modal').classList.add('flex');
    }

    function closeModal() {
      document.getElementById('modal').classList.add('hidden');
      document.getElementById('modal').classList.remove('flex');
    }
  </script>

</body>
</html>